<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    .header {
      background-color: #008000;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      padding: 30px 0px;
    }
    .heading {
      font-size: 40px;
      font-weight: 700;
    }
    .subheading {
      font-style: italic;
    }
    p {
      color: #FFFFFF;
      margin: 0px;
    }
    .main {
      display: flex;
      height: 80%;
    }
    .nav {
      width: 30%;
      
    }
    .content {
      width: 100%;
      height: 100%;
    }
    .container {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <p class="heading">English 220</p>
      <p class="subheading">
        Sixteenth and Seventeenth Century Poetry
      </p>
    </div>
    <div class="main">
      <iframe src="SnTOC.html" frameborder="0" class="nav"></iframe>
      <iframe src="SonJD10.html" frameborder="0" class="content" name="main"></iframe>
    </div>
  </div>
</body>
</html>