.container {
  position: relative;
}
.warning {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding: 50px;
  gap: 20px;
}
.popup-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}
.popup {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.popup-background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: black;
  opacity: 0.5;
}
.container {
  position: relative;
}
.popup-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 800px;
  border: solid 1px wheat;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.popup-item-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.popup-input-style, .popup-input-des {
  width: fit-content;
  border: solid 1px wheat;
  border-radius: 8px;
}
.popup-input-title {
  padding: 0px 5px;
  font-size: 2rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-bottom: solid 2px transparent;
  transition: linear 0.1s;

}
.popup-input-des {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 10px;
}
.popup-input-des:focus {
  outline: solid 2px wheat;
}
.popup-input-title:focus {
  border-bottom: solid 2px wheat;
}
.popup-input-image {
  position: absolute;
  left: 50%;
  z-index: -3;
  opacity: 0;
}

::ng-deep .p-dropdown{
  border: none;
  outline: none;
}
::ng-deep .p-dropdown:active{
  outline: none;
  border: none;
}
::ng-deep .p-dropdown:focus{
  outline: none;
  border: none;
}

.table {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap: 20px;
}
.table-item {
  background-color: white;
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 800px;
  border: solid 1px wheat;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.table-item-images {
  margin: auto auto;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  gap: 10px;
}
.table-item-content {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  width: 100%;
}
.table-item-types {
  display: flex;
  margin: auto 0px;
}
.table-item-btns {
  border-top: solid 1px wheat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 10px;
  width: 100%;
}
.table-item-btn {
  background-color: wheat;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
}
.table-item-btn:hover {
  background-color: white;
  outline: solid 1px wheat;
  color: wheat;
}
.action {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.action-btn {
  width: 800px;
  margin: 20px 0px;
  padding: 30px 0px;
}
