<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(images/Mountain.jpg);
    }
    .container {
      display: flex;
      margin: 0px;
    }
    .nav {
      height: 100vh;
      background-image: url(Wall2.jpg);
      opacity: 100%;
      margin: 0px;
      width: fit-content;
    }
    iframe.nav {
      width: 100%;
    }
    .main {
      height: 100vh;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="heading">
    <img src="images/LOGO.JPG" alt="">
  </div>
  <div class="container">
    <div class="nav">
      <iframe class="nav" src="FrameDetail.html" frameborder="0" name="nav"></iframe>
    </div>
    <div class="main">
      <iframe class="main" src="Jacobs.html" frameborder="0" name="main"></iframe>
    </div>
  </div>
</body>
</html>